APP_NAME=Clean_laravel
APP_AUTHOR=LUGA
APP_ENV=production
APP_KEY=base64:VyafU6uJCY31puJSn/sOHmZB8F8wAlmmocrP5RtUvIU=
APP_DEBUG=true
APP_URL=https://clean_laravel.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=v2ccachim01_chat-pusher
DB_USERNAME=v2ccachim01_vendoruser
DB_PASSWORD=n8rw@.1R0&=j

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="lugamafe@gmail.com"
MAIL_PASSWORD="mwqnpqmhrweivmmg"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="lugamafe@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1211692
PUSHER_APP_KEY=04a0be26c823657f5b1c
PUSHER_APP_SECRET=461a3be0f5c193a5e36a
PUSHER_APP_CLUSTER=us3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LeUeXMaAAAAAFB2DOyIPswyHyDovCAW743bwZTU
RECAPTCHA_SECRET_KEY=6LeUeXMaAAAAAKL5frJOHLAQU7exJOhaiYpNGrSE

API_VIDEO_KEY=IMKTz6HsZADWBYqtpDCmMWHeWBaXPuE70pXN1lgmJAO

COINPAYMENT_PUBLIC_KEY=8dac84a4114cddc2041278f8639de18aae6d7a406419269e1d3ef583e2113f15
COINPAYMENT_PRIVATE_KEY=78628Bed7a504Ba275d206a82f40097ddBEDaD816206e8f0ab7c4e279DFEbd4c
COINPAYMENT_CURRENCY=USD
COINPAYMENT_IPN_ACTIVATE=true
COINPAYMENT_MARCHANT_ID=980cdd48cece6153a6ef89dd379da9a4
COINPAYMENT_IPN_SECRET=1tIllpy0tM2AXC9T9lkR
COINPAYMENT_IPN_DEBUG_EMAIL=sherlockredblack@gmail.com
